# This tmux statusbar config was created by tmuxline.vim
# on Sun, 06 Mar 2016

set -g status-bg "colour238"
set -g message-command-fg "colour249"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour108"
set -g message-bg "colour240"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour249"
set -g message-command-bg "colour240"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour241"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour108"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour237,bg=colour108] #S #[fg=colour108,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour241,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour241] %Y-%m-%d  %H:%M #[fg=colour241,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour241] #h "
setw -g window-status-format "#[fg=colour241,bg=colour238] #I #[fg=colour241,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour240] #I #[fg=colour249,bg=colour240] #W #[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]"
