#########
# THEME #
#########
source-file ~/.tmuxline.conf
#########

############
# BINDINGS #
############
# rebind prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# shortcut to reload config
bind r source-file ~/.tmux.conf \; display "config reloaded"

# vim-like navigation
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

# vi-mode for copying
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# allow ctrl+left/right movement in terminal
set-window-option -g xterm-keys on

# panel splits
bind | split-window -h
bind - split-window -v
############

##########
# LAYOUT #
##########
# start indices at 1, not 0
set -g base-index 1
set-window -g pane-base-index 1

# disable auto-renaming of windows
set -g allow-rename off
##########

############
# TERMINAL #
############
# mouse
set -g mouse on

# rename terminal
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
############
